# Uncomment following to set CA root directory. Default is to use same dir as setup.sh
# CA_ROOTDIR=""

# CA Prefix, root CA will be named ${CA_PREFIX}RootCA
CA_PREFIX="MyOrg"

# Intermediate(s) CA list, each will be named ${CA_PREFIX}${intermediate}CA
CA_INTERMEDIATES="Prod Noprod"

# Certificates subjects
# C : Country, ST : State, L : Location, O : Organization
CA_SUBJECT="C=FR/ST=Rhone/L=Lyon/O=LsLinux"

# RSA keys length
KEYLEN="4096"

# Keys passphrase length
PASSLEN="128"

# Root certificate validity in days
ROOT_VALIDITY="3650"

# Intermediate certificates validity in days (<=${ROOT_VALIDITY})
INTERMEDIATE_VALIDITY="1825"
